<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {
	padding: 0;
	margin: 0;
}

body {
	background-color: #D5E1EF;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
}

.container{
	display: flex;
	flex-direction: column;
	background-color: #FFF;
	width: 270px;
	height: 400px;
	border-radius: 5%;
	box-shadow: black;
}

.image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.text {
	margin-left: 20px;
	margin-right: 20px;
}

img {
	border-radius: 5%;
	margin-top: 15px;
	margin-bottom: 15px;
}

h3 {
	font-size: 16px;
	font-weight: 700;
}

p {
	font-size: 15px;
	margin-top: 15px;
	font-weight: 400;
}

h3,p {
	text-align: center;
	font-family: Outfit;
}

@media screen and (min-width: 320px) and (max-width: 640px){
	body{
		height: 100vh;
		width: 100vw;
	}	
}

  </style>
</head>
<body>

	<div class="container">
		<div class="image">
			<img src="images/image-qr-code.png" width="230px" height="230px"/>
		</div>
		
		<div class="text">
			<h3>
				Improve your front-end skills by building projects
			</h3>
			<p>
				Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
			</p>
		</div>
	</div>

</body>
</html>
